# Third Exam

## Dependency Required

Node.js must be install on your machine

## Installing application dependency

```bash
npm i
```

## Run application

```bash
node find-asset-value.js ${search-asset-name}
example: node find-asseet-value.js BEQSSF
```